{
	// Place your twitter-frontend 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1', $1);",
		],
		"description": "Log output to console"
	},
	"create component": {
		"scope": "javascript,typescript",
		"prefix": "cc",
		"body": [
			"import { useState, useEffect } from 'react';",
			"",
			"import style from './index.module.scss';",
			"",
			"/**",
			"*$2",
			"*/",
			"const $1 = () => {",
			"\tconst [data, setDate] = useState();",
			"\tuseEffect(() => {",
			"\t\tconsole.log('data', data);",
			"\t\tsetDate([]);",
			"\t}, []);",
			"\treturn <div className={style.container}>{data}</div>;",
			"};",
			"",
			"export default $1;",
			"",
		],
		"description": "Log output to console"
	},
	"insert proptype": {
		"scope": "javascript,typescript",
		"prefix": "pt",
		"body": [
			"import PropTypes from 'prop-types';",
		],
		"description": "import proptypes"
	}

}